name=play-akka-cluster-sample
title=Play Framework Akka Cluster Frontend with AngularJS and RequireJS
description=Small Frontend for an Akka Cluster to start jobs and see the cluster state
tags=playframework,angularjs,scala,akka,cluster,requirejs
authorTwitter=muuki88
