akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  # extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  extensions = ["kamon.metric.Metrics"]
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
  
    min-nr-of-members = 3
    
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 2
    }
  
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"]
    roles = [backend]
    auto-down-unreachable-after = 10s
  }
}

# Cluster Actors
# ~~~~~~~~~~~~~~

# Kamon Metrics
# ~~~~~~~~~~~~~~

kamon {
  metrics {
    filters = [
      {
        actor {
          includes = [ "user/*", "user/worker-*" ]
          excludes = [ "system/*" ]
        }
      },
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      }
    ]
  }
}